# ibm-g11n-pipeline-plugin

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/gpjenkins/: GlobalizationPipelineBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/gpjenkins/GlobalizationPipelineBuilder/: config.jelly  global.jelly  help-baseDir.html  help-bundleLayout.html  help-excludeRule.html  help-goalType.html  help-includeRule.html  help-instanceId.html  help-langMap.html  help-languageIdStyle.html  help-outDir.html  help-outputContentOption.html  help-outputSourceLang.html  help-overwrite.html  help-password.html  help-type.html  help-url.html  help-useFrench.html  help-userId.html
